# ItmoClimbing

./: .gitmodules  README.md  build.gradle.kts  dependencies.gradle.kts  gradle.properties  gradle_kotlin_converter.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle1  toothpick.pro
app/src/androidTest/java/com/kommander/itmoclimbing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itmoclimbing/: App.kt  RootActivity.kt  RootViewModel.kt
app/src/main/kotlin/com/itmoclimbing/di/: AppModule.kt  BottomNavigationModule.kt  DI.kt  MainModule.kt  RoutesModule.kt  UserModule.kt
app/src/main/kotlin/com/itmoclimbing/internal/cicerone/: FragmentScreen.kt
app/src/main/kotlin/com/itmoclimbing/internal/di/: AppModule.kt  DI.kt  MainModule.kt  MainNavigationModule.kt  RootModule.kt  RoutesModule.kt  RoutesNavigationModule.kt  UserModule.kt  UsersNavigationModule.kt
app/src/main/kotlin/com/itmoclimbing/internal/di/app/: AppModule.kt  (+4 more)
app/src/main/kotlin/com/itmoclimbing/internal/feature/: AppComponent.kt  AppDependencies.kt  AppMediator.kt  AppMediatorImpl.kt  DependenciesModule.kt
app/src/main/kotlin/com/itmoclimbing/internal/navigation/: NestedStackScreenNavigation.kt  NestedStackScreenNavigator.kt  ScreenNavigation.kt
app/src/main/kotlin/com/itmoclimbing/navigation/: FragmentScreen.kt  NestedStackScreenNavigation.kt  NestedStackScreenNavigator.kt  RootNavigation.kt  RootNavigator.kt  ScreenNavigation.kt
app/src/main/kotlin/com/itmoclimbing/presentation/: AppViewModelFactory.kt  RouteFragment.kt  RoutesListFragment.kt  UserFragment.kt  UserProfileFragment.kt  UsersListFragment.kt
app/src/main/kotlin/com/itmoclimbing/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseScreenContainerFragment.kt  InnerScreensStack.kt  OnBackPressable.kt  OnBackPressedListener.kt
app/src/main/kotlin/com/itmoclimbing/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/itmoclimbing/presentation/profile/: UserProfileFragment.kt
app/src/main/kotlin/com/itmoclimbing/presentation/routes/: RouteFragment.kt  RoutesListFragment.kt  RoutesScreenContainerFragment.kt
app/src/main/kotlin/com/itmoclimbing/presentation/users/: UserFragment.kt  UsersListFragment.kt  UsersScreenContainerFragment.kt
app/src/main/res/drawable/: background_rounded_rect_white_8dp.xml  icon_routes.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml  fragment_routes_list.xml  item_route_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kommander/itmoclimbing/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/itmoclimbing/data/: TestData.kt
data/src/main/kotlin/com/itmoclimbing/data/repository/: RoutesRepositoryStub.kt  UsersRepositoryStub.kt
dataCommon/: build.gradle.kts
dataCommon/src/androidTest/java/com/kommander/itmoclimbing/data/: ExampleInstrumentedTest.kt
dataCommon/src/main/: AndroidManifest.xml
dataCommon/src/main/kotlin/com/itmoclimbing/dataCommon/repository/: RoutesRepositoryImpl.kt  RoutesRepositoryStub.kt  UsersRepositoryImpl.kt  UsersRepositoryStub.kt
dataCommon/src/test/java/com/kommander/itmoclimbing/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/itmoclimbing/domain/: MyClass.kt
domain/src/main/kotlin/com/itmoclimbing/domain/model/: Route.kt  User.kt
domain/src/main/kotlin/com/itmoclimbing/domain/navigation/: AppRouter.kt
domain/src/main/kotlin/com/itmoclimbing/domain/repository/: RoutesRepository.kt  UsersRepository.kt
domainCommon/: build.gradle.kts
domainCommon/src/main/kotlin/com/itmoclimbing/domainCommon/model/: Route.kt  User.kt
featureRoutes/: modules.gradle.kts
featureRoutes/api/: build.gradle.kts
featureRoutes/featureRoutes/: build.gradle.kts
featureRoutes/featureRoutes/src/main/: AndroidManifest.xml
featureRoutes/featureRoutesPresentation/src/main/: AndroidManifest.xml
featureRoutes/featureRoutesPresentation/src/main/res/layout/: fragment_routes_list.xml
featureRoutes/presentation/: build.gradle.kts
featureRoutes/presentation/src/main/: AndroidManifest.xml
featureRoutes/presentation/src/main/res/layout/: fragment_routes_list.xml
featureUsers/: modules.gradle.kts
featureUsers/api/: build.gradle.kts
featureUsers/api/src/main/: AndroidManifest.xml
featureUsers/featureUsers/: build.gradle.kts
featureUsers/presentation/: build.gradle.kts
featureUsers/presentation/src/main/: AndroidManifest.xml
features/common/: build.gradle.kts
features/common/src/main/res/values/: strings.xml
features/routes/: modules.gradle.kts
features/routes/api/: build.gradle.kts
features/routes/api/src/main/: AndroidManifest.xml
features/routes/data/: build.gradle.kts
features/routes/data/src/main/: AndroidManifest.xml
features/routes/domain/: build.gradle.kts
features/routes/presentation/: build.gradle.kts
features/routes/presentation/src/main/res/layout/: fragment_create_route.xml  fragment_route_details.xml  fragment_routes_list.xml  item_route.xml
features/routes/presentation/src/main/res/values/: strings.xml
features/users/: modules.gradle.kts
features/users/api/: build.gradle.kts
features/users/presentation/: build.gradle.kts
features/users/presentation/src/main/res/layout/: fragment_create_user.xml  fragment_users_list.xml  item_user.xml
featuresCommon/: build.gradle.kts
featuresCommon/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentationCommon/: build.gradle.kts
presentationCommon/src/androidTest/java/com/example/presentationcommon/: ExampleInstrumentedTest.kt
presentationCommon/src/main/: AndroidManifest.xml
presentationCommon/src/test/java/com/example/presentationcommon/: ExampleUnitTest.kt
staticAnalysis/: baseline.xml  detekt-config.yml  detekt.gradle  lint.gradle  lint.xml  staticAnalysis.gradle
(+132 files in other folders)
