android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError = false
        checkAllWarnings = true
        warningsAsErrors = false
        xmlReport = true
        xmlOutput = file("$staticAnalysisReportDir\\lint_report_${project.path}.xml")
        lintConfig = file("$staticAnalysisDir\\lint.xml")
    }
}